[33mcommit e724271b1410c1c4acd9573b1b1ed228e4c94809[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: bobosnoor <alham.ameen25@gmail.com>
Date:   Sat Aug 12 10:56:42 2023 +0300

    changing back ground colour in css file

[33mcommit ad6dbcfae3c936bccfc9a0d617d7984efceb1ae4[m
Author: bobosnoor <alham.ameen25@gmail.com>
Date:   Sat Aug 12 10:53:52 2023 +0300

    creating hello message

[33mcommit bcad28687fff58549a278952cd06da1656ca7173[m
Author: bobosnoor <alham.ameen25@gmail.com>
Date:   Sat Aug 12 10:42:42 2023 +0300

    creating js file and css file

[33mcommit 7416c25790ef74593eab88592d37b4da014de555[m
Author: bobosnoor <alham.ameen25@gmail.com>
Date:   Sat Aug 12 10:39:31 2023 +0300

    creat index.html
